<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi Ubicacion</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		html, body, #map-canvas {
			height: 100%;
			margin: 0px;
			padding: 0px
		}
		.info{
			width: 200px;
		}
	</style>
</head>
<body>
	<div class="container" style="background: url(images/fondoslide.png);">
		<!-- Menu -->
		<div class="menusup">
			<button class="verlatermenu ico-menu"><span></span></button>
			<div class="title">Buffet Express</div>
			<button class="ico-lupa"><span></span></button>
		</div>
		<!-- Fin menu -->
		<!-- Menu lateral -->
		<div class="latermenu">
			<div class="tr">
				<div class="td">
					<a href=""><img src="images/mi_cuenta.png" alt="..." title="..."></a>
				</div> 
				<div class="td">
					<a href=""><img src="images/ordenar.png" alt="..." title="..."></a>
				</div>
			</div>
			<div class="tr">
				<div class="td">
					<a href=""><img src="images/nosotros.png" alt="..." title="..."></a>
				</div> 
				<div class="td">
					<a href=""><img src="images/felicitaciones_reclamos.png" alt="..." title="..."></a>
				</div>
			</div>
			<div class="tr">
				<div class="td">
					<a href=""><img src="images/califiquenos.png" alt="..." title="..."></a>
				</div> 
				<div class="td">
					<a href=""><img src="images/contactenos.png" alt="..." title="..."></a>
				</div>
			</div>
			<div class="tr">
				<div class="td">
					<a href=""><img src="images/redes_sociales.png" alt="..." title="..."></a>
				</div> 
				<div class="td">
					<a href=""><img src="images/guia_rapida.png" alt="..." title="..."></a>
				</div>
			</div>

		</div>
		<!-- fin menu lateral -->

		<!-- Contenido slider  -->
		<div class="buffet contenidogeneral Cbuffet">
			<div id="owl-demo" class="owl-carousel owl-theme">
				<div class="item"><img src="http://buffetexpress.co/resources/images/img_slider.png" alt="..." title="..." ></div>
				<div class="item"><img src="http://buffetexpress.co/resources/images/img_slider.png" alt="..." title="..." ></div>
				<div class="item"><img src="http://buffetexpress.co/resources/images/img_slider.png" alt="..." title="..." ></div>
			</div>
			<div class="imgcodigo Cbuffet">
				<a href=""><img src="http://buffetexpress.co/resources/images/codigodi.png" alt="..." title="..." ></a>
			</div> 
		</div>
		<!-- fin contenido slider  --> 

		<!-- Contenido menu -->
		<div class="menuplato Cmenu" style="display:none">

			<a href="" class="col-xs-6 col-md-6"><img src="images/sopas.png"></a>
			<a href="" class="col-xs-6 col-md-6"><img src="images/arroz.png"></a>

			<a href="" class="col-xs-6 col-md-6"><img src="images/carnes.png"></a>
			<a href="" class="col-xs-6 col-md-6"><img src="images/guarnicion.png"></a>
			<a href="" class="col-xs-6 col-md-6"><img src="images/bebidas.png"></a>
			<a href="" class="col-xs-6 col-md-6"><img src="images/platos.png"></a>
			<div class="opcio">
				<div>
					<img src="images/flemenu.png" alt="..." title="..."> Número de platos
					<div class="opciones" >
						<a href=""><img src="images/mas.png" alt="..." title="..."></a>
						<a href=""><img src="images/mas.png" alt="..." title="..."></a>
					</div>
				</div>
				<div class="numero">3</div>
			</div>
		</div>
		<!-- fin contenido menu -->	


		<!-- Contenido Compras -->
		<div class="miscompras Ccompras" style="display:none">
			<div class="comprasitem">
				<div class="imgcont" ><img src="images/img_detalle_pedido.png" alt="..." title="..." ></div>
				<div class="contnn"><h3>Solomillo de Cerdo Blanco</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
					<div class="icodeli">
						<a href=""><span class="edita"></span></a>
						<a href=""><span class="elimina"></span></a>
					</div></div>
					<div class="icodeta">
						<div>
							<img src="images/sopas_mini.png" alt="..." title="...">
							<span>$2.500</span>
						</div>
						<div>
							<img src="images/arroz_mini.png" alt="..." title="...">
							<span>$2.500</span>
						</div>
						<div>
							<img src="images/carnes_mini.png" alt="..." title="...">
							<span>$2.500</span>
						</div>
						<div>
							<img src="images/guarnicion_mini.png" alt="..." title="...">
							<span>$2.500</span>
						</div>
						<div>
							<img src="images/bebidas_mini.png" alt="..." title="...">
							<span>$2.500</span>
						</div>
						<div class="subtt">
							<span>TOTAL X1</span>
							<label>$12.500</label>
						</div>
					</div>
				</div>
				<div class="comprasitem">
					<div class="imgcont" ><img src="images/img_detalle_pedido.png" alt="..." title="..." ></div>
					<div class="contnn"><h3>Solomillo de Cerdo Blanco</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
						</p>
						<div class="icodeli">
							<a href=""><span class="edita"></span></a>
							<a href=""><span class="elimina"></span></a>
						</div></div>
						<div class="icodeta">
							<div>
								<img src="images/sopas_mini.png" alt="..." title="...">
								<span>$2.500</span>
							</div>
							<div>
								<img src="images/arroz_mini.png" alt="..." title="...">
								<span>$2.500</span>
							</div>
							<div>
								<img src="images/carnes_mini.png" alt="..." title="...">
								<span>$2.500</span>
							</div>
							<div>
								<img src="images/guarnicion_mini.png" alt="..." title="...">
								<span>$2.500</span>
							</div>
							<div>
								<img src="images/bebidas_mini.png" alt="..." title="...">
								<span>$2.500</span>
							</div>
							<div class="subtt">
								<span>TOTAL X1</span>
								<label>$12.500</label>
							</div>
						</div>
					</div>
					<div class="facturavir">
						<div class="contf">
							<label class="ttfac">FACTURAVIRTUAL</label>
							<div class="tr">
								<div class="td">
									<label>Order #1</label>
									<label>Order #2</label>
									<label>Order #3</label>
								</div>
								<div class="td">
									<label>$8.900</label>
									<label>$8.900</label>
									<label>------</label>
								</div>
							</div>
							<div class="tr brdto">
								<div class="td">
									<label>Valor domicilio</label>
								</div>
								<div class="td">
									<label>$1.000</label>
								</div>
							</div>
							<div class="tr ttl">
								<div class="td">
									<label>TOTAL</label>
								</div>
								<div class="td">
									<label>$18.800</label>
								</div>
							</div>
							<div class="btnc">
								<button></button>
							</div>
						</div>
					</div>


				</div>
				<!-- fin contenido Compras -->	


				<!-- Contenido Mapa -->
				<div id="map-canvas" class="Cmapa"></div>
				<!-- fin contenido Mapa -->	
				<!-- Menu pie -->
				<div class="menupie">
					<ul>
						<li class="active"><a href="#" id="buffet" class="menu"><img src="images/buffet.png" alt="..." title="..."></a></li>
						<li><a href="#" id="menu" class="menu"><img src="images/menu.png" alt="..." title="..."></a></li>
						<li class="carrito menu"><a href="#" id="compras" class="menu"><img src="images/mis_compras.png" alt="..." title="..."></a><span>0</span></li>
						<li><a href="#" id="mapa" class="menu"><img src="images/rastrea_tu_orden.png" alt="..." title="..."></a></li>
					</ul>
				</div>
				<!-- mfin Menu pie -->    
			</div>

			<input id="page" name="page" type="hidden" value="2" />
			<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
			<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>	
			<script src="http://buffetexpress.co/resources/js/functions.js"></script>	
			<script src="owl-carousel/owl.carousel.js"></script>
			<script type="text/javascript" src="http://buffetexpress.co/resources/plugins/fancyapps-fancyBox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
			<script type="text/javascript" src="js/jquery.css3caching.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
			<script type="text/javascript" src="cordova.js"></script>
			<script type="text/javascript" src="js/index.js"></script>
			<script type="text/javascript">
				jQuery(function($) { $.preload.images(document) });
				$(function(){
					$(".container").css({"height":$(document).height()});
				});
				app.initialize();

				$(function(){
				// Tamaño container
				$(".container").css({"min-height":$(document).height()});
				// Tamaño alto menu inferior
				$(window).load(function(){ 
					$(".menupie ul li").css({"height":$("li.carrito a img").height()}); 
					$(".latermenu").css({"margin-top":$(".menusup").height()}); 
				})
				//fin tamaño container 
				$("#owl-demo").owlCarousel({
				      navigation : true, // Show next and prev buttons
				      slideSpeed : 300,
				      paginationSpeed : 400,
				      singleItem:true
				  });
				$(".fledere").click(function(){
					$("#owl-demo").trigger('owl.next');
				})
				$(".flechaiz").click(function(){
					$("#owl-demo").trigger('owl.prev');
				})

				  // Menu lateral
				  $(".latermenu").hover(function(){
				  },function(){
				  	$(".latermenu").animate({"left":-412},200);
				  	return false;
				  });			  
				  
				  $(".verlatermenu").click(function(){
				  	var position = $(".latermenu").position();
				  	if(position.left==0){
				  		$(".latermenu").animate({"left":-412},200);
				  	}else{
				  		$(".latermenu").animate({"left":0},400);
				  	}
				  })
				})
</script>
<script>
var map;

function initialize() {
	var mapOptions = {
		zoom: 9.2,
		zoomControl: false
	};
	map = new google.maps.Map(document.getElementById('map-canvas'),
		mapOptions);


	var ZonaTotal = new google.maps.KmlLayer({
		url: 'http://buffetexpress.co/kmls/zona_total.kml'
	});
	ZonaTotal.setMap(map);

	var ZonaLaureles = new google.maps.KmlLayer({
		url: 'http://buffetexpress.co/kmls/laureles.kml'
	});
	ZonaLaureles.setMap(map);

	var imgLaureles = 'http://buffetexpress.co/images/logo_small.png';
	var myLatLng = new google.maps.LatLng(6.247481115411917, -75.58852476165058);
	var markerLaureles = new google.maps.Marker({
		position: myLatLng,
		map: map,
		title:"Punto Laureles",
		icon: imgLaureles
	});

	var infoLaureles = new google.maps.InfoWindow({
		content: '<div class="info"><h4>Punto Laureles</h4><p>Telefonos - Direccion</p></div>'
	});
	google.maps.event.addListener(markerLaureles, 'click', function() {
		infoLaureles.open(map,markerLaureles);
	});  


	var ZonaPoblado = new google.maps.KmlLayer({
		url: 'http://buffetexpress.co/kmls/poblado.kml'
	});
	ZonaPoblado.setMap(map);

	var imgPoblado = 'http://buffetexpress.co/images/logo_small.png';
	var myLatLng = new google.maps.LatLng(6.20793564250504, -75.57183827791849);
	var markerPoblado = new google.maps.Marker({
		position: myLatLng,
		map: map,
		title:"Punto Poblado",
		icon: imgPoblado
	});

	var infoPoblado = new google.maps.InfoWindow({
		content: '<div class="info"><h4>Punto Poblado</h4><p>Telefonos - Direccion</p></div>'
	});
	google.maps.event.addListener(markerPoblado, 'click', function() {
		infoPoblado.open(map,markerPoblado);
	});   

	var ZonaEnvigado = new google.maps.KmlLayer({
		url: 'http://buffetexpress.co/kmls/envigado.kml'
	});
	ZonaEnvigado.setMap(map); 

	var imgEnvigado= 'http://buffetexpress.co/images/logo_small.png';
	var myLatLng = new google.maps.LatLng(6.16187844226599, -75.58737280722343);
	var markerEnvigado = new google.maps.Marker({
		position: myLatLng,
		map: map,
		title:"Punto Envigado",
		icon: imgEnvigado
	});

	var infoEnvigado = new google.maps.InfoWindow({
		content: '<div class="info"><h4>Punto Envigado</h4><p>Telefonos - Direccion</p></div>'
	});
	google.maps.event.addListener(markerEnvigado, 'click', function() {
		infoEnvigado.open(map,markerEnvigado);
	});   

	var ZonaCentro = new google.maps.KmlLayer({
		url: 'http://buffetexpress.co/kmls/centro.kml'
	});
	ZonaCentro.setMap(map);   



  // Try HTML5 geolocation
  if(navigator.geolocation) {
  	navigator.geolocation.getCurrentPosition(function(position) {
  		var pos = new google.maps.LatLng(position.coords.latitude,
  			position.coords.longitude);

  		var infowindow = new google.maps.InfoWindow({
  			map: map,
  			position: pos,
  			content: 'Ubicacion'
  		});

  		map.setCenter(pos);
  	}, function() {
  		handleNoGeolocation(true);
  	});
  } else {
    // Browser doesn't support Geolocation
    handleNoGeolocation(false);
}
}

function handleNoGeolocation(errorFlag) {
	if (errorFlag) {
		var content = 'Error: The Geolocation service failed.';
	} else {
		var content = 'Error: Your browser doesn\'t support geolocation.';
	}

	var options = {
		map: map,
		position: new google.maps.LatLng(60, 105),
		content: content
	};

	var infowindow = new google.maps.InfoWindow(options);
	map.setCenter(options.position);
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>    
</body>
</html>